.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}

.service{
    background:var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-bg-variant);
    cursor:default;
    transition: var(--transition);
}
.service:hover{
  background:transparent;
  border-color:var(--color-white);
  cursor:default;
}

.service__head{
    background:var(--color-white);
    padding:2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0 0.1);
}

.service__head h3{
    color:var(--color-bg-variant);
    font-size: 1rem;
    text-align: center;
}
.service__list{
    padding:2rem;
    color: darkgrey;
}
.service__list li{
    display:flex;
    gap:1rem;
    margin-bottom:0.8rem;
}
.service__list-icon{
    margin-top:2px;
}

/*=================Tablet Device=========================*/
@media screen and (max-width:1024){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }
    .service{
        height:auto ;
    }
}

/*====================Movbile=========================*/
@media screen and (max-width:600px){
    .services__container{
        grid-template-columns: 1fr;
        gap:1.5rem;
    }
}